public class sample{
    public static void main(String[]args){
       int[]numbers={10,20,30,40,50};
        float[]marks={19,20,23,21,25};
        String[]names={"thiru","sri","muthu","vel",};
        System.out.println("enter the array element :");
        for(int i=0; i<numbers.length; i++)
        {
            System.out.println("enter of numbers"+i+":"+ numbers[i]);
        }
        for(int i=0; i<marks.length; i++)
        {
            System.out.println("enter of marks"+i+":"+ marks[i]);
        }
        for(int i=0; i<names.length; i++)
        {
            System.out.println("enter of names"+i+":"+ names[i]);
        }
    }}
         
        
      
